<html>
<head>
<title>[GRIDNAME]</title>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-size: 100%;
        font-family: Arial,'Lucida Grande',Verdana,sans-serif;
        text-align: center;
        background: #fff repeat-y top center;
        color: #111111;
    }

    table th {
        white-space: nowrap;
    }

    #header {
        height: 1.1em;
        background: transparent;
        margin: 0 auto 0 auto;
        padding-top: 3.2em;
    }

    .textlogo {
        color: #f67d15;
    }

    p.textlogo {
        text-align: left;
        font: 16px Georgia, Arial, "Times New Roman", Times;
        padding-left: 6em;
    }

    .white {
        color: #000;
    }

    .nowrap {
        white-space: nowrap;
    }

    #slogan {
        text-align: left;
        padding-left: 9em;
        font: bold 16px Arial, "Times New Roman", Times;
        color: #FFF;
    }

    #page {
        margin: 0 auto 0 auto;
        position: relative;
    }

    a:link {
        color: #d9eef7;
        text-decoration: none
    }

    a:hover {
        color: #ff9933;
        text-decoration: none
    }

    a:active {
        color: #ff0000
    }

    #content {
        margin-right: 2.4em;
        padding: 2.4em;
    }


    .box {
        font: 14px Arial, Tahoma, Georgia, "Times New Roman", Times;
        background: #0F0F0F;
        color: #fff;
        text-align: justify;
        padding: 10 10 10 2.25em;

    }

    .box a {
        color: #000;
        text-decoration: underline;
    }

    .box a:hover {
        color: #0000ff;
        text-decoration: none;
    }

    p {
        margin-top: 0.6em;
        margin-bottom: 0em;
    }

    .box p {
        padding: 0.4em 0;
    }

    .box li {
        list-style-position: inside;
    }

    .box h1, h2, h3, h4, h5 {
        font: 36px Georgia, Arial, "Times New Roman", Times;
        /*color: #000;*/
        text-align: center;
    }

    .box-top {
        background: #000000;
        margin: 0px 24px;
        height: 24px;
    }


    .box-bottom {
        background: #000000;
        margin: 0px 24px;
        height: 24px;
    }
  

    .bodytext {
        color: #fff;
        font-size: 14px;
    }

 

    .clearboth {
        clear: both;
    }

    
    #footer {
        clear: both;
        margin: 0 auto;
    }

    #footer-pad {
        margin-right: 17em;
        padding: 0 2em 1.5em;
        text-align: center;
    }

    #footer p {
        font: 14px Arial, "Times New Roman", Times;
        color: #222222;
    }

    #footer a {
        color: #000;
        text-decoration: underline;
    }

    #footer a:hover {
        color: #000000;
        text-decoration: none;
    }

    #right-footer {
        float: right;
        width: 17em;
        text-align: center;
    }

    .logo {
        border-style: none;
    }




    .button {
        display: inline-block;
        zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
        *display: inline;
        vertical-align: baseline;
        margin: 0 2px;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font: 14px/100% Arial, Helvetica, sans-serif;
        padding: .5em 2em .55em;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
    }

    .button:hover {
        text-decoration: none;
    }

    .button:active {
        position: relative;
        top: 1px;
    }

    
</style>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>

<body>

<div id="page">
	<!-- wraps and defines overall page width, centers it -->
	<div id="content">
		

		<div class="box">
			<!-- content goes below this line -->
			<h1><span class="textlogo">.:</span>[GRIDNAME]</h1>
		</div>

		
		<!-- content area of page -->
		<h3>Terms of Service</h3>		
		<p>&nbsp;</p>

		<div style="text-align:left; color:black;">
			[TOS]
		</div>
		<p>&nbsp;</p>

	</div>
</div>
</body>
</html>
