;; Program that works with a script to find out what people click on and get sent to them.
;; Makes a CSV delimited list of avatar name, the item, location and date
;
[WhoGotWhat]

;; Set by Dreamgrid
;; Machine ID is a unique password
MachineID=Derf
Enabled=True
